package betty-blocks:delete@1.0.0;

interface delete {
    use betty-blocks-utilities:data-api/data-api.{helper-context};
    use betty-blocks-utilities:crud/crud.{betty-model};
    type json-string = string;

    record betty-record {
        id: u64
    }

    record betty-selected-record {
        model: betty-model,
        data: option<betty-record>
    }

    record input {
        %record: betty-selected-record
    }

    delete: func(helper-context: helper-context, input: input) -> result<json-string, string>;
}

world main {
    import betty-blocks-utilities:crud/crud;
    export delete;
}
