package betty-blocks:create@1.0.0;

interface create {
    use betty-blocks-utilities:data-api/data-api.{helper-context};
    use betty-blocks-utilities:crud/crud.{betty-model, betty-property-mapping};
    type json-string = string;

    record input {
        model: betty-model,
        mapping: betty-property-mapping,
        validates: bool
    }

    create: func(helper-context: helper-context, input: input) -> result<json-string, string>;
}

world main {
    import betty-blocks-utilities:crud/crud;
    export create;
}
