package betty-blocks:update@1.0.0;

interface update {
    use betty-blocks-utilities:data-api/data-api.{helper-context};
    use betty-blocks-utilities:crud/crud.{betty-property-mapping, betty-model};
    type json-string = string;

    record betty-record {
        id: u64
    }

    record betty-selected-record {
        model: betty-model,
        data: option<betty-record>
    }

    record input {
        mapping: betty-property-mapping,
        selected-record: betty-selected-record,
        validates: bool
    }

    update: func(helper-context: helper-context, input: input) -> result<json-string, string>;
}

world main {
    import betty-blocks-utilities:crud/crud;
    export update;
}
